<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"O:/Desktop/Digitaldesign/Lab2num3/UDcounter.vhd" Line 53: Syntax error near &quot;<arg fmt="%s" index="1">;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"O:/Desktop/Digitaldesign/Lab2num3/UDcounter.vhd" Line 60: Syntax error near &quot;<arg fmt="%s" index="1">process</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="841" delta="unknown" >"O:/Desktop/Digitaldesign/Lab2num3/UDcounter.vhd" Line 60: Expecting type <arg fmt="%s" index="2"> void</arg> for &lt;<arg fmt="%s" index="1">counter</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"O:/Desktop/Digitaldesign/Lab2num3/UDcounter.vhd" Line 64: Syntax error near &quot;<arg fmt="%s" index="1">Behavioral</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="841" delta="unknown" >"O:/Desktop/Digitaldesign/Lab2num3/UDcounter.vhd" Line 64: Expecting type <arg fmt="%s" index="2"> void</arg> for &lt;<arg fmt="%s" index="1">behavioral</arg>&gt;.
</msg>

</messages>

