CoreName = lab5_mem_BN
Encore.Core.ModulePath = C:/Xilinx/14.4/ISE_DS/ISE/coregen/ip/xilinx/primary/com/xilinx/ip/blk_mem_gen_v7_3
Encore.Core.IntModuleName = lab5_mem_BN_blk_mem_gen_v7_3_1
Encore.Core.Version = 7.3
Encore.Core.Company = Xilinx,_Inc.
Encore.Project.CompName = lab5_mem_BN
Encore.Project.ElaborationDir = C:/Users/d36937q/Desktop/LAB_LOCAL_8-6/finallab/ipcore_dir/tmp/_cg/
Encore.Project.ProjectDir = C:/Users/d36937q/Desktop/LAB_LOCAL_8-6/finallab/ipcore_dir/
Encore.Project.TmpDir = C:/Users/d36937q/Desktop/LAB_LOCAL_8-6/finallab/ipcore_dir/tmp/_cg/
Encore.Project.Path = C:/Users/d36937q/Desktop/LAB_LOCAL_8-6/finallab/ipcore_dir/tmp/_cg/
Encore.Project.FlowVendor = Other
Encore.Project.DesignFlow = VHDL
Encore.Project.SimOutputProducts = VHDLSim
Encore.Project.VhdlSim = true
Encore.Project.VerilogSim = false
Encore.Project.XDevice = xc3s100e
Encore.Project.XDeviceFamily = spartan3e
Encore.Project.XSpeedGrade = -4
Encore.Project.XPackage = cp132
Encore.Project.BusFormat = BusFormatAngleBracketNotRipped
Encore.Project.SubFamily = spartan3e
Encore.Project.Family = spartan3

c_family = spartan3
c_xdevicefamily = spartan3e
c_elaboration_dir = C:/Users/d36937q/Desktop/LAB_LOCAL_8-6/finallab/ipcore_dir/tmp/_cg/
c_interface_type = 0
c_axi_type = 1
c_axi_slave_type = 0
c_has_axi_id = 0
c_axi_id_width = 4
c_mem_type = 1
c_byte_size = 9
c_algorithm = 1
c_prim_type = 1
c_load_init_file = 0
c_init_file_name = no_coe_file_loaded
c_init_file = BlankString
c_use_default_data = 0
c_default_data = 0
c_rst_type = SYNC
c_has_rsta = 0
c_rst_priority_a = CE
c_rstram_a = 0
c_inita_val = 0
c_has_ena = 0
c_has_regcea = 0
c_use_byte_wea = 0
c_wea_width = 1
c_write_mode_a = WRITE_FIRST
c_write_width_a = 8
c_read_width_a = 8
c_write_depth_a = 32
c_read_depth_a = 32
c_addra_width = 5
c_has_rstb = 0
c_rst_priority_b = CE
c_rstram_b = 0
c_initb_val = 0
c_has_enb = 0
c_has_regceb = 0
c_use_byte_web = 0
c_web_width = 1
c_write_mode_b = WRITE_FIRST
c_write_width_b = 8
c_read_width_b = 8
c_write_depth_b = 32
c_read_depth_b = 32
c_addrb_width = 5
c_has_mem_output_regs_a = 0
c_has_mem_output_regs_b = 0
c_has_mux_output_regs_a = 0
c_has_mux_output_regs_b = 0
c_mux_pipeline_stages = 0
c_has_softecc_input_regs_a = 0
c_has_softecc_output_regs_b = 0
c_use_softecc = 0
c_use_ecc = 0
c_has_injecterr = 0
c_sim_collision_check = ALL
c_common_clk = 0
c_enable_32bit_address = 0
c_disable_warn_bhv_coll = 0
c_disable_warn_bhv_range = 0
c_use_bram_block = 0

