Release 14.4 - netgen P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm two_clk_light -w -dir
netgen/synthesis -ofmt vhdl -sim two_clk_light.ngc two_clk_light_synthesis.vhd  

Reading design 'two_clk_light.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'\\thayerfs\d36937q\Desktop\Digitaldesign\Lab2\postlab2prob4\netgen\synthesis\tw
o_clk_light_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 135848 kilobytes
