#******** BRETT NICHOLAS ********
#******** LAB 5 .UCF FILE ********


# This file is a general .ucf for Basys2 rev C board
# To use it in a project:
# - remove or comment the lines corresponding to unused pins
# - rename the used signals according to the project

# clock pin for Basys2 Board
#NET "mclk" LOC = "B8"; # Bank = 0, Signal name = MCLK
NET "CLK" LOC = "M6"; # Bank = 2, Signal name = UCLK
NET "CLK" PERIOD = 40.0 ns HIGH 50%;

# Pin assignment for DispCtl
# Connected to Basys2 onBoard 7seg display
#NET "seg<0>" LOC = "L14"; # Bank = 1, Signal name = CA
#NET "seg<1>" LOC = "H12"; # Bank = 1, Signal name = CB
#NET "seg<2>" LOC = "N14"; # Bank = 1, Signal name = CC
#NET "seg<3>" LOC = "N11"; # Bank = 2, Signal name = CD
#NET "seg<4>" LOC = "P12"; # Bank = 2, Signal name = CE
#NET "seg<5>" LOC = "L13"; # Bank = 1, Signal name = CF
#NET "seg<6>" LOC = "M12"; # Bank = 1, Signal name = CG
#NET "dp" LOC = "N13"; # Bank = 1, Signal name = DP

#NET "an<3>" LOC = "K14"; # Bank = 1, Signal name = AN3
#NET "an<2>" LOC = "M13"; # Bank = 1, Signal name = AN2
#NET "an<1>" LOC = "J12"; # Bank = 1, Signal name = AN1
#NET "an<0>" LOC = "F12"; # Bank = 1, Signal name = AN0

## Pin assignment for LEDs
NET "LEDs(7)" LOC = "G1" ; # Bank = 3, Signal name = LD7
NET "LEDs(6)" LOC = "P4" ; # Bank = 2, Signal name = LD6
NET "LEDs(5)" LOC = "N4" ;  # Bank = 2, Signal name = LD5
NET "LEDs(4)" LOC = "N5" ;  # Bank = 2, Signal name = LD4
NET "LEDs(3)" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "LEDs(2)" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "LEDs(1)" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "LEDs(0)" LOC = "M5" ;  # Bank = 2, Signal name = LD0

## Pin assignment for SWs
NET "stringsel(5)" LOC = "N3";  # Bank = 2, Signal name = SW7
NET "stringsel(4)" LOC = "E2";  # Bank = 3, Signal name = SW6
NET "stringsel(3)" LOC = "F3";  # Bank = 3, Signal name = SW5
NET "stringsel(2)" LOC = "G3";  # Bank = 3, Signal name = SW4
NET "stringsel(1)" LOC = "B4";  # Bank = 3, Signal name = SW3
NET "stringsel(0)" LOC = "K3";  # Bank = 3, Signal name = SW2
#NET "stringsel(0)" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "TUNE" LOC = "P11";  # Bank = 2, Signal name = SW0

#NET "TUNE" LOC = "A7";  # Bank = 1, Signal name = BTN3
#NET "btn<2>" LOC = "M4";  # Bank = 0, Signal name = BTN2
#NET "btn<1>" LOC = "C11"; # Bank = 2, Signal name = BTN1
#NET "tx_start" LOC = "G12"; # Bank = 0, Signal name = BTN0

## Loop back/demo signals
## Pin assignment for PS2
#NET "PS2C"    LOC = "B1"   | DRIVE = 2  | PULLUP ; # Bank = 3, Signal name = PS2C
#NET "PS2D"    LOC = "C3"   | DRIVE = 2  | PULLUP ; # Bank = 3, Signal name = PS2D

## Pin assignment for VGA
#NET "HSYNC"   LOC = "J14"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = HSYNC
#NET "VSYNC"   LOC = "K13"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = VSYNC
#
#NET "OutRed<2>"  LOC = "F13"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = RED2
#NET "OutRed<1>"  LOC = "D13"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = RED1
#NET "OutRed<0>"  LOC = "C14"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = RED0
#NET "OutGreen<2>"  LOC = "G14"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = GRN2
#NET "OutGreen<1>"  LOC = "G13"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = GRN1 
#NET "OutGreen<0>"  LOC = "F14"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = GRN0 
#NET "OutBlue<2>"  LOC = "J13"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = BLU2
#NET "OutBlue<1>"  LOC = "H13"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = BLU1 

## PMOD sockets
NET "CS" LOC = "B2"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JA1
NET "TXD" LOC = "A3"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JA2
#NET "TXD" LOC = "J3"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JA3
NET "sCLK" LOC = "B5"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JA4

#NET "pulse" LOC = "C6"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JB1
#NET "rx_databus(11)" LOC = "B6"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JB2
#NET "rx_databus(0)" LOC = "C5"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JB3
NET "high" LOC = "B7"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JB4

#NET "rx_databus(7)" LOC = "A9"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JC1
#NET "rx_databus(6)" LOC = "B9"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JC2
#NET "rx_databus(5)" LOC = "A10" | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JC3
#NET "rx_databus(4)" LOC = "C9"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JC4

#NET "rx_databus(3)" LOC = "C12"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JD1
#NET "rx_databus(2)" LOC = "A13"  | DRIVE = 2  | PULLUP ; # Bank = 2, Signal name = JD2
#NET "rx_databus(1)" LOC = "C13"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JD3
#NET "rx_databus(0)" LOC = "D12"  | DRIVE = 2  | PULLUP ; # Bank = 2, Signal name = JD4 

