<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml cmplx_mag.twx cmplx_mag.ncd -o cmplx_mag.twr cmplx_mag.pcf

</twCmdLine><twDesign>cmplx_mag.ncd</twDesign><twDesignPath>cmplx_mag.ncd</twDesignPath><twPCF>cmplx_mag.pcf</twPCF><twPcfPath>cmplx_mag.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-12-04</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twClk2OutList anchorID="9" twDestWidth="4" twPhaseWidth="32"><twSrc>A&lt;0&gt;</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "9.524" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.271" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "9.520" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.852" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "9.206" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.120" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;3&gt;" twMinTime = "9.458" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.795" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;4&gt;" twMinTime = "9.926" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.219" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;5&gt;" twMinTime = "10.436" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.946" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;6&gt;" twMinTime = "9.749" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;7&gt;" twMinTime = "10.271" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.746" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="4" twPhaseWidth="32"><twSrc>A&lt;1&gt;</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "10.486" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.106" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "10.482" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.687" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "10.168" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.955" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;3&gt;" twMinTime = "10.420" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.630" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;4&gt;" twMinTime = "10.888" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.054" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;5&gt;" twMinTime = "11.398" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.781" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;6&gt;" twMinTime = "10.711" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.895" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;7&gt;" twMinTime = "11.233" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.581" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="4" twPhaseWidth="32"><twSrc>A&lt;2&gt;</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "10.546" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.351" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "10.542" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.932" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "10.228" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;3&gt;" twMinTime = "10.480" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.875" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;4&gt;" twMinTime = "10.948" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.299" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;5&gt;" twMinTime = "11.458" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.026" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;6&gt;" twMinTime = "10.771" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.140" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;7&gt;" twMinTime = "11.293" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.826" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="4" twPhaseWidth="32"><twSrc>A&lt;3&gt;</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "10.399" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.905" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "10.395" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.486" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "10.081" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.754" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;3&gt;" twMinTime = "10.333" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.429" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;4&gt;" twMinTime = "10.801" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.853" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;5&gt;" twMinTime = "11.311" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.580" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;6&gt;" twMinTime = "10.624" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.694" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;7&gt;" twMinTime = "11.146" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.380" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="4" twPhaseWidth="32"><twSrc>A&lt;4&gt;</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "10.005" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.819" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "10.001" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.400" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "9.687" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.668" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;3&gt;" twMinTime = "9.939" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.343" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;4&gt;" twMinTime = "10.407" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.767" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;5&gt;" twMinTime = "10.917" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.494" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;6&gt;" twMinTime = "10.230" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.608" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;7&gt;" twMinTime = "10.752" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.294" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="4" twPhaseWidth="32"><twSrc>A&lt;5&gt;</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "10.330" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.202" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "10.326" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.783" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "10.012" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.051" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;3&gt;" twMinTime = "10.264" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.726" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;4&gt;" twMinTime = "10.732" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.150" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;5&gt;" twMinTime = "11.242" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.877" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;6&gt;" twMinTime = "10.555" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.991" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;7&gt;" twMinTime = "11.077" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.677" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="4" twPhaseWidth="32"><twSrc>A&lt;6&gt;</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "10.393" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.196" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "10.389" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.777" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "10.075" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.045" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;3&gt;" twMinTime = "10.327" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.720" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;4&gt;" twMinTime = "10.795" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.144" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;5&gt;" twMinTime = "11.305" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.871" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;6&gt;" twMinTime = "10.618" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.985" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;7&gt;" twMinTime = "11.140" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.671" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="4" twPhaseWidth="32"><twSrc>A&lt;7&gt;</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "9.946" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.667" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "9.942" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.248" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "9.628" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.516" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;3&gt;" twMinTime = "9.880" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.191" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;4&gt;" twMinTime = "10.348" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.615" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;5&gt;" twMinTime = "10.858" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.342" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;6&gt;" twMinTime = "10.171" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.456" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;7&gt;" twMinTime = "10.693" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.142" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="4" twPhaseWidth="32"><twSrc>B&lt;0&gt;</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "10.037" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.176" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "10.033" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.757" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "9.719" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.025" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;3&gt;" twMinTime = "9.971" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.700" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;4&gt;" twMinTime = "10.439" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.124" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;5&gt;" twMinTime = "10.949" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.851" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;6&gt;" twMinTime = "10.262" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.965" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;7&gt;" twMinTime = "10.784" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.651" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="18" twDestWidth="4" twPhaseWidth="32"><twSrc>B&lt;1&gt;</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "10.391" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.946" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "10.387" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.527" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "10.073" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.795" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;3&gt;" twMinTime = "10.325" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.470" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;4&gt;" twMinTime = "10.793" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.894" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;5&gt;" twMinTime = "11.303" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.621" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;6&gt;" twMinTime = "10.616" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.735" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;7&gt;" twMinTime = "11.138" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.421" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="19" twDestWidth="4" twPhaseWidth="32"><twSrc>B&lt;2&gt;</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "10.961" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.795" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "10.957" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.376" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "10.643" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.644" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;3&gt;" twMinTime = "10.895" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.319" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;4&gt;" twMinTime = "11.363" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.743" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;5&gt;" twMinTime = "11.873" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.470" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;6&gt;" twMinTime = "11.186" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.584" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;7&gt;" twMinTime = "11.708" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.270" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="20" twDestWidth="4" twPhaseWidth="32"><twSrc>B&lt;3&gt;</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "10.138" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.392" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "10.134" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.973" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "9.820" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.241" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;3&gt;" twMinTime = "10.072" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.916" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;4&gt;" twMinTime = "10.540" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.340" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;5&gt;" twMinTime = "11.050" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.067" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;6&gt;" twMinTime = "10.363" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.181" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;7&gt;" twMinTime = "10.885" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.867" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="21" twDestWidth="4" twPhaseWidth="32"><twSrc>B&lt;4&gt;</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "9.955" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "9.951" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.977" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "9.637" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.245" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;3&gt;" twMinTime = "9.889" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.920" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;4&gt;" twMinTime = "10.357" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.344" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;5&gt;" twMinTime = "10.867" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.071" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;6&gt;" twMinTime = "10.180" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.185" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;7&gt;" twMinTime = "10.702" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.871" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="22" twDestWidth="4" twPhaseWidth="32"><twSrc>B&lt;5&gt;</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "9.039" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.374" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "9.035" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.955" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "8.721" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.223" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;3&gt;" twMinTime = "8.973" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.898" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;4&gt;" twMinTime = "9.441" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.322" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;5&gt;" twMinTime = "9.951" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.049" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;6&gt;" twMinTime = "9.264" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.163" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;7&gt;" twMinTime = "9.786" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.849" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="23" twDestWidth="4" twPhaseWidth="32"><twSrc>B&lt;6&gt;</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "9.976" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.509" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "9.972" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.090" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "9.658" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.358" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;3&gt;" twMinTime = "9.910" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.033" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;4&gt;" twMinTime = "10.378" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.457" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;5&gt;" twMinTime = "10.888" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.184" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;6&gt;" twMinTime = "10.201" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.298" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;7&gt;" twMinTime = "10.723" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.984" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="24" twDestWidth="4" twPhaseWidth="32"><twSrc>B&lt;7&gt;</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "10.628" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.098" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "10.624" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.679" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "10.310" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.947" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;3&gt;" twMinTime = "10.562" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.622" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;4&gt;" twMinTime = "11.030" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.046" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;5&gt;" twMinTime = "11.540" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.773" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;6&gt;" twMinTime = "10.853" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;7&gt;" twMinTime = "11.375" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.573" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Mcompar_shift_b_cmp_gt0000_cy&lt;7&gt;" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="25" twDestWidth="4"><twDest>A&lt;0&gt;</twDest><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseRise>2.337</twRiseRise><twFallRise>2.337</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseRise>2.107</twRiseRise><twFallRise>2.107</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseRise>1.956</twRiseRise><twFallRise>1.956</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseRise>1.553</twRiseRise><twFallRise>1.553</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;4&gt;</twSrc><twRiseRise>0.557</twRiseRise><twFallRise>0.557</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;5&gt;</twSrc><twRiseRise>-1.366</twRiseRise><twFallRise>-1.366</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;6&gt;</twSrc><twRiseRise>-1.276</twRiseRise><twFallRise>-1.276</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;7&gt;</twSrc><twRiseRise>1.358</twRiseRise><twFallRise>1.358</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="4"><twDest>A&lt;1&gt;</twDest><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseRise>1.375</twRiseRise><twFallRise>1.375</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseRise>1.145</twRiseRise><twFallRise>1.145</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseRise>0.994</twRiseRise><twFallRise>0.994</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseRise>0.591</twRiseRise><twFallRise>0.591</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;4&gt;</twSrc><twRiseRise>-0.405</twRiseRise><twFallRise>-0.405</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;5&gt;</twSrc><twRiseRise>-2.328</twRiseRise><twFallRise>-2.328</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;6&gt;</twSrc><twRiseRise>-2.238</twRiseRise><twFallRise>-2.238</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;7&gt;</twSrc><twRiseRise>0.396</twRiseRise><twFallRise>0.396</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="4"><twDest>A&lt;2&gt;</twDest><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseRise>1.315</twRiseRise><twFallRise>1.315</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseRise>1.085</twRiseRise><twFallRise>1.085</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseRise>0.934</twRiseRise><twFallRise>0.934</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseRise>0.531</twRiseRise><twFallRise>0.531</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;4&gt;</twSrc><twRiseRise>-0.465</twRiseRise><twFallRise>-0.465</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;5&gt;</twSrc><twRiseRise>-2.388</twRiseRise><twFallRise>-2.388</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;6&gt;</twSrc><twRiseRise>-2.298</twRiseRise><twFallRise>-2.298</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;7&gt;</twSrc><twRiseRise>0.336</twRiseRise><twFallRise>0.336</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="28" twDestWidth="4"><twDest>A&lt;3&gt;</twDest><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseRise>1.462</twRiseRise><twFallRise>1.462</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseRise>1.232</twRiseRise><twFallRise>1.232</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseRise>1.081</twRiseRise><twFallRise>1.081</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseRise>0.678</twRiseRise><twFallRise>0.678</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;4&gt;</twSrc><twRiseRise>-0.318</twRiseRise><twFallRise>-0.318</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;5&gt;</twSrc><twRiseRise>-2.241</twRiseRise><twFallRise>-2.241</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;6&gt;</twSrc><twRiseRise>-2.151</twRiseRise><twFallRise>-2.151</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;7&gt;</twSrc><twRiseRise>0.483</twRiseRise><twFallRise>0.483</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="29" twDestWidth="4"><twDest>A&lt;4&gt;</twDest><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseRise>1.856</twRiseRise><twFallRise>1.856</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseRise>1.626</twRiseRise><twFallRise>1.626</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseRise>1.475</twRiseRise><twFallRise>1.475</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseRise>1.072</twRiseRise><twFallRise>1.072</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;4&gt;</twSrc><twRiseRise>0.076</twRiseRise><twFallRise>0.076</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;5&gt;</twSrc><twRiseRise>-1.847</twRiseRise><twFallRise>-1.847</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;6&gt;</twSrc><twRiseRise>-1.757</twRiseRise><twFallRise>-1.757</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;7&gt;</twSrc><twRiseRise>0.877</twRiseRise><twFallRise>0.877</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="30" twDestWidth="4"><twDest>A&lt;5&gt;</twDest><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseRise>1.531</twRiseRise><twFallRise>1.531</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseRise>1.301</twRiseRise><twFallRise>1.301</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseRise>1.150</twRiseRise><twFallRise>1.150</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseRise>0.747</twRiseRise><twFallRise>0.747</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;4&gt;</twSrc><twRiseRise>-0.249</twRiseRise><twFallRise>-0.249</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;5&gt;</twSrc><twRiseRise>-2.172</twRiseRise><twFallRise>-2.172</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;6&gt;</twSrc><twRiseRise>-2.082</twRiseRise><twFallRise>-2.082</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;7&gt;</twSrc><twRiseRise>0.552</twRiseRise><twFallRise>0.552</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="31" twDestWidth="4"><twDest>A&lt;6&gt;</twDest><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseRise>1.468</twRiseRise><twFallRise>1.468</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseRise>1.238</twRiseRise><twFallRise>1.238</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseRise>1.087</twRiseRise><twFallRise>1.087</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseRise>0.684</twRiseRise><twFallRise>0.684</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;4&gt;</twSrc><twRiseRise>-0.312</twRiseRise><twFallRise>-0.312</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;5&gt;</twSrc><twRiseRise>-2.235</twRiseRise><twFallRise>-2.235</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;6&gt;</twSrc><twRiseRise>-2.145</twRiseRise><twFallRise>-2.145</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;7&gt;</twSrc><twRiseRise>0.489</twRiseRise><twFallRise>0.489</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="32" twDestWidth="4"><twDest>A&lt;7&gt;</twDest><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseRise>1.915</twRiseRise><twFallRise>1.915</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseRise>1.685</twRiseRise><twFallRise>1.685</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseRise>1.534</twRiseRise><twFallRise>1.534</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseRise>1.131</twRiseRise><twFallRise>1.131</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;4&gt;</twSrc><twRiseRise>0.135</twRiseRise><twFallRise>0.135</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;5&gt;</twSrc><twRiseRise>-1.788</twRiseRise><twFallRise>-1.788</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;6&gt;</twSrc><twRiseRise>-1.698</twRiseRise><twFallRise>-1.698</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;7&gt;</twSrc><twRiseRise>0.936</twRiseRise><twFallRise>0.936</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="33" twDestWidth="4"><twDest>B&lt;0&gt;</twDest><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseRise>1.824</twRiseRise><twFallRise>1.824</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseRise>1.594</twRiseRise><twFallRise>1.594</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseRise>1.443</twRiseRise><twFallRise>1.443</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseRise>1.040</twRiseRise><twFallRise>1.040</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;4&gt;</twSrc><twRiseRise>0.044</twRiseRise><twFallRise>0.044</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;5&gt;</twSrc><twRiseRise>-1.879</twRiseRise><twFallRise>-1.879</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;6&gt;</twSrc><twRiseRise>-1.789</twRiseRise><twFallRise>-1.789</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;7&gt;</twSrc><twRiseRise>0.845</twRiseRise><twFallRise>0.845</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="34" twDestWidth="4"><twDest>B&lt;1&gt;</twDest><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseRise>1.470</twRiseRise><twFallRise>1.470</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseRise>1.240</twRiseRise><twFallRise>1.240</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseRise>1.089</twRiseRise><twFallRise>1.089</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseRise>0.686</twRiseRise><twFallRise>0.686</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;4&gt;</twSrc><twRiseRise>-0.310</twRiseRise><twFallRise>-0.310</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;5&gt;</twSrc><twRiseRise>-2.233</twRiseRise><twFallRise>-2.233</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;6&gt;</twSrc><twRiseRise>-2.143</twRiseRise><twFallRise>-2.143</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;7&gt;</twSrc><twRiseRise>0.491</twRiseRise><twFallRise>0.491</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="35" twDestWidth="4"><twDest>B&lt;2&gt;</twDest><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseRise>0.900</twRiseRise><twFallRise>0.900</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseRise>0.670</twRiseRise><twFallRise>0.670</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseRise>0.519</twRiseRise><twFallRise>0.519</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseRise>0.116</twRiseRise><twFallRise>0.116</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;4&gt;</twSrc><twRiseRise>-0.880</twRiseRise><twFallRise>-0.880</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;5&gt;</twSrc><twRiseRise>-2.803</twRiseRise><twFallRise>-2.803</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;6&gt;</twSrc><twRiseRise>-2.713</twRiseRise><twFallRise>-2.713</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;7&gt;</twSrc><twRiseRise>-0.079</twRiseRise><twFallRise>-0.079</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="36" twDestWidth="4"><twDest>B&lt;3&gt;</twDest><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseRise>1.723</twRiseRise><twFallRise>1.723</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseRise>1.493</twRiseRise><twFallRise>1.493</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseRise>1.342</twRiseRise><twFallRise>1.342</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseRise>0.939</twRiseRise><twFallRise>0.939</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;4&gt;</twSrc><twRiseRise>-0.057</twRiseRise><twFallRise>-0.057</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;5&gt;</twSrc><twRiseRise>-1.980</twRiseRise><twFallRise>-1.980</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;6&gt;</twSrc><twRiseRise>-1.890</twRiseRise><twFallRise>-1.890</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;7&gt;</twSrc><twRiseRise>0.744</twRiseRise><twFallRise>0.744</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="37" twDestWidth="4"><twDest>B&lt;4&gt;</twDest><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseRise>1.906</twRiseRise><twFallRise>1.906</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseRise>1.676</twRiseRise><twFallRise>1.676</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseRise>1.525</twRiseRise><twFallRise>1.525</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseRise>1.122</twRiseRise><twFallRise>1.122</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;4&gt;</twSrc><twRiseRise>0.126</twRiseRise><twFallRise>0.126</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;5&gt;</twSrc><twRiseRise>-1.797</twRiseRise><twFallRise>-1.797</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;6&gt;</twSrc><twRiseRise>-1.707</twRiseRise><twFallRise>-1.707</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;7&gt;</twSrc><twRiseRise>0.927</twRiseRise><twFallRise>0.927</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="38" twDestWidth="4"><twDest>B&lt;5&gt;</twDest><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseRise>2.822</twRiseRise><twFallRise>2.822</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseRise>2.592</twRiseRise><twFallRise>2.592</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseRise>2.441</twRiseRise><twFallRise>2.441</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseRise>2.038</twRiseRise><twFallRise>2.038</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;4&gt;</twSrc><twRiseRise>1.042</twRiseRise><twFallRise>1.042</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;5&gt;</twSrc><twRiseRise>-0.881</twRiseRise><twFallRise>-0.881</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;6&gt;</twSrc><twRiseRise>-0.791</twRiseRise><twFallRise>-0.791</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;7&gt;</twSrc><twRiseRise>1.843</twRiseRise><twFallRise>1.843</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="39" twDestWidth="4"><twDest>B&lt;6&gt;</twDest><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseRise>1.885</twRiseRise><twFallRise>1.885</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseRise>1.655</twRiseRise><twFallRise>1.655</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseRise>1.504</twRiseRise><twFallRise>1.504</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseRise>1.101</twRiseRise><twFallRise>1.101</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;4&gt;</twSrc><twRiseRise>0.105</twRiseRise><twFallRise>0.105</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;5&gt;</twSrc><twRiseRise>-1.818</twRiseRise><twFallRise>-1.818</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;6&gt;</twSrc><twRiseRise>-1.728</twRiseRise><twFallRise>-1.728</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;7&gt;</twSrc><twRiseRise>0.906</twRiseRise><twFallRise>0.906</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="40" twDestWidth="4"><twDest>B&lt;7&gt;</twDest><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseRise>1.233</twRiseRise><twFallRise>1.233</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseRise>1.003</twRiseRise><twFallRise>1.003</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseRise>0.852</twRiseRise><twFallRise>0.852</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseRise>0.449</twRiseRise><twFallRise>0.449</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;4&gt;</twSrc><twRiseRise>-0.547</twRiseRise><twFallRise>-0.547</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;5&gt;</twSrc><twRiseRise>-2.470</twRiseRise><twFallRise>-2.470</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;6&gt;</twSrc><twRiseRise>-2.380</twRiseRise><twFallRise>-2.380</twFallRise></twClk2SU><twClk2SU><twSrc>B&lt;7&gt;</twSrc><twRiseRise>0.254</twRiseRise><twFallRise>0.254</twFallRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="41" twSrcWidth="4" twDestWidth="4"><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>8.079</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>8.660</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>8.428</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>9.103</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>10.589</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>11.490</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>10.876</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>11.680</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>7.148</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>8.096</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>8.945</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>10.424</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>11.325</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>10.711</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>11.515</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>8.172</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>9.021</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>10.669</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>11.570</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>10.956</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>11.760</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>7.063</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>9.840</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>10.741</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>10.127</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>10.813</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>9.348</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>10.249</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>9.635</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>10.321</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>8.136</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>8.751</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>9.611</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>8.745</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>9.605</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>7.481</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>8.598</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>9.447</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>10.132</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>10.973</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>10.359</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>11.045</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Jul 17 23:28:46 2013 </twTimestamp></twFoot><twClientInfo anchorID="42"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 167 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
