Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../finallab -nt timestamp -uc
C:/Users/d36937q/Desktop/LAB_LOCAL_8-6/finallab/Basys2_25MHz1.ucf -p
xc3s100e-cp132-4 Lab4.ngc Lab4.ngd

Reading NGO file "C:/Users/d36937q/Desktop/LAB_LOCAL_8-6/proj_new1/Lab4.ngc" ...
Loading design module "../finallab/mux7seg.ngc"...
Loading design module
"C:\Users\d36937q\Desktop\LAB_LOCAL_8-6\proj_new1/ubernewBRAM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/d36937q/Desktop/LAB_LOCAL_8-6/finallab/Basys2_25MHz1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "clk25" PERIOD = 40.0 ns HIGH
   50%;> [C:/Users/d36937q/Desktop/LAB_LOCAL_8-6/finallab/Basys2_25MHz1.ucf(9)],
   is specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155148 kilobytes

Writing NGD file "Lab4.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Lab4.bld"...
