xst -intstyle ise -ifn "C:/new821pm/newpoop/topleveltuner.xst" -ofn "C:/new821pm/newpoop/topleveltuner.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dublenewucf.ucf -p xc3s100e-cp132-4 topleveltuner.ngc topleveltuner.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o topleveltuner_map.ncd topleveltuner.ngd topleveltuner.pcf 
par -w -intstyle ise -ol high -t 1 topleveltuner_map.ncd topleveltuner.ncd topleveltuner.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml topleveltuner.twx topleveltuner.ncd -o topleveltuner.twr topleveltuner.pcf -ucf dublenewucf.ucf 
bitgen -intstyle ise -f topleveltuner.ut topleveltuner.ncd 
xst -intstyle ise -ifn "C:/new821pm/newpoop/topleveltuner.xst" -ofn "C:/new821pm/newpoop/topleveltuner.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dublenewucf.ucf -p xc3s100e-cp132-4 topleveltuner.ngc topleveltuner.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o topleveltuner_map.ncd topleveltuner.ngd topleveltuner.pcf 
par -w -intstyle ise -ol high -t 1 topleveltuner_map.ncd topleveltuner.ncd topleveltuner.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml topleveltuner.twx topleveltuner.ncd -o topleveltuner.twr topleveltuner.pcf -ucf dublenewucf.ucf 
bitgen -intstyle ise -f topleveltuner.ut topleveltuner.ncd 
xst -intstyle ise -ifn "C:/new821pm/newpoop/topleveltuner.xst" -ofn "C:/new821pm/newpoop/topleveltuner.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dublenewucf.ucf -p xc3s100e-cp132-4 topleveltuner.ngc topleveltuner.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o topleveltuner_map.ncd topleveltuner.ngd topleveltuner.pcf 
par -w -intstyle ise -ol high -t 1 topleveltuner_map.ncd topleveltuner.ncd topleveltuner.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml topleveltuner.twx topleveltuner.ncd -o topleveltuner.twr topleveltuner.pcf -ucf dublenewucf.ucf 
bitgen -intstyle ise -f topleveltuner.ut topleveltuner.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dublenewucf.ucf -p xc3s100e-cp132-4 topleveltuner.ngc topleveltuner.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o topleveltuner_map.ncd topleveltuner.ngd topleveltuner.pcf 
par -w -intstyle ise -ol high -t 1 topleveltuner_map.ncd topleveltuner.ncd topleveltuner.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml topleveltuner.twx topleveltuner.ncd -o topleveltuner.twr topleveltuner.pcf -ucf dublenewucf.ucf 
bitgen -intstyle ise -f topleveltuner.ut topleveltuner.ncd 
