Release 14.4 Drc P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Aug 21 23:00:12 2013

drc -z topleveltuner.ncd topleveltuner.pcf

WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp CS is set
   but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp sCLK is
   set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp high is
   set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp pulse is
   set but the tri state is not configured. 
DRC detected 0 errors and 4 warnings.  Please see the previously displayed
individual error or warning messages for more details.
