Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc C:/loc821/Basys2_25MHz1.ucf -p
xc3s100e-cp132-4 topleveltuner.ngc topleveltuner.ngd

Reading NGO file "C:/loc821/tuner1/topleveltuner.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C:/loc821/Basys2_25MHz1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "CLK" PERIOD = 40.0 ns HIGH
   50%;> [C:/loc821/Basys2_25MHz1.ucf(13)], is specified using the Net Period
   method which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151240 kilobytes

Writing NGD file "topleveltuner.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "topleveltuner.bld"...
