xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
xst -intstyle ise -ifn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.xst" -ofn "O:/Desktop/Digitaldesign/Lab 3/Lab4/SerialRX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-cp132-4 "SerialRX.ngc" SerialRX.ngd  
map -intstyle ise -p xc3s500e-cp132-4 -cm area -ir off -pr off -c 100 -o SerialRX_map.ncd SerialRX.ngd SerialRX.pcf 
par -w -intstyle ise -ol high -t 1 SerialRX_map.ncd SerialRX.ncd SerialRX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SerialRX.twx SerialRX.ncd -o SerialRX.twr SerialRX.pcf 
